<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|PT+Sans&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"><link rel="stylesheet" href="css/aos.css"><link rel="stylesheet" href="css/style.min.css"><link rel="shortcut icon" href="img/favicon_items/favicon.ico" type="image/x-icon"><title>AlexxKarr</title></head><body><header id="header" class="header"><div class="header__decor"><div class="header__decor_unit header__decor_unit--1"></div><div class="header__decor_unit header__decor_unit--2"></div><div class="header__decor_unit header__decor_unit--3"></div><div class="header__decor_unit header__decor_unit--4"></div><div class="header__decor_unit header__decor_unit--5"></div></div><div class="container"><div id="header__inner" class="header__inner"><a href="index.html" class="logo"><div id="logo__wrapper" class="logo__wrapper"><div id="logo__circle" class="logo__circle" data-aos="fade-down"></div><div class="logo__container" data-aos="fade-up"><div class="logo__name">Alexander Karakulka</div><div class="logo__position">Web Designer/Developer</div></div></div></a><nav id="nav" class="nav"><!-- Esli navigacija odnourovnevaja,to mozhno ispolzovat "a href",esli mnogourovnevaja,to ul-li --> <a class="nav__link" href="#" data-scroll="#services">Services</a> <a class="nav__link" href="#" data-scroll="#clients">Portfolio</a><!-- <a class="nav__link" href="#" data-scroll="#team">About Me</a> --></nav><button id="navToggle" class="burger" type="button"><!-- <img class="burger__icon" src="img/burger.svg" alt=""> --> <span class="burger__line">1</span> <span class="burger__line burger__line">2</span> <span class="burger__line">3</span> <span class="burger__line">4</span></button></div></div></header><!-- header --><div id="promo" class="promo"><!-- 
        <div id="introSlider" class="intro__slider">
            <img class="intro__slider_item" src="img/slider/ben-neale-29w9FiMWSr8-unsplash.jpg" alt="">
            <img class="intro__slider_item" src="img/slider/sarah-dorweiler-2s9aHF4eCjI-unsplash.jpg" alt="">
        </div> --><div class="container"><div class="promo__inner"><div class="promo__info"><div class="promo__subtitle" data-aos="fade-up">Hello, I'm</div><div class="promo__name" data-aos="fade-up" data-aos-delay="100">Alexander Karakulka</div><div class="promo__descr" data-aos="fade-up" data-aos-delay="150">I am a <span class="promo__span">web designer</span> with passion for <span class="blink_me">&lt;/coding&gt;</span></div><div class="promo__social"><a href="https://www.facebook.com/alexander.kar.1" class="promo__social--icon" target="blank" data-aos="fade-right" data-aos-anchor-placement="top-bottom"><img src="icons/icons/facebook__white.svg" alt="facebook" class="sm__icon"> </a><a href="https://www.instagram.com/adventurous_pirate/?hl=en" class="promo__social--icon" target="blank" data-aos="fade-up"><img src="icons/icons/instagram__white.svg" alt="instagram" class="sm__icon"> </a><a href="https://www.linkedin.com/in/alexander-karakulka-0193a4a3/" class="promo__social--icon" target="blank" data-aos="fade-up"><img src="icons/icons/linkedin__white.svg" alt="linkedin" class="sm__icon"> </a><a href="https://www.behance.net/akarakulkabf1b" class="promo__social--icon" target="blank" data-aos="fade-left"><img src="icons/icons/behance-network (1).svg" alt="behance" class="sm__icon"></a></div><!-- <button class="button button_medium" data-aos="fade-up" data-aos-delay="200">Get in touch</button> --> <a href="tel:18564707590"><button class="button button_medium" data-aos="fade-up" data-aos-delay="200">Get in touch</button> </a><a href="tel:18564707590" class="tel">1 856-470-7490</a> <a href="mailto:alexxkarrstudio@gmail.com" class="email">alexxkarrstudio@gmail.com</a></div><div class="promo__text"><img src="img/alex.png" alt="" class="author" data-aos="fade-left"><div class="circle"></div></div></div></div></div><!-- div --><!-- <section id="services" class="services" data-scrollspy="#services">
        <div class="container">
            <div class="services__inner">
                <div data-aos="fade-up" class="services__item">
                    <img src="icons/icons/layer.svg" alt="" class="services__icon">
                    <div class="services__title">Web Design</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt ut labore et dolore magna aliquyam</div>
                    <div class="services__footer">
                    </div>
                </div>
                <div data-aos-delay="100" data-aos="fade-up" class="services__item">
                    <img src="icons/icons/data.svg" alt="" class="services__icon">
                    <div class="services__title">UI/UX</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt ut </div>
                    <div class="services__footer">
                    </div>
                </div>
             
                <div data-aos-delay="300" data-aos="fade-up" class="services__item">
                    <img src="icons/icons/responsive-design.svg" alt="" class="services__icon">
                    <div class="services__title">Web Development</div>
                    <div class="services__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam dolor
                        sit amet </div>
                    <div class="services__footer">
                    </div>

                    <h2 class="services__title_big">Services</h2>
                </div>
            </div>
        </div>
    </section> --><div id="services" class="intro" data-scrollspy="#services"><div class="container"><div class="intro__wrapper"><div class="intro__unit intro__unit--big" data-aos="fade-up"><div class="intro__title">Welcome to<br><span>my portfolio</span></div><div class="intro__text">I'm happy to see you on my portfolio-website. I hope you gonna like it and if having any quastions please let me know</div><div class="intro__footer"><a href="https://www.behance.net/akarakulkabf1b" target="blank">My Behance</a></div></div><div class="intro__unit intro__unit--green" data-aos="fade-up" data-aos-delay="100"><div class="intro__unit--header"><div class="header__number">1</div><div class="intro__unit--title">Web Design</div></div><img src="icons/icons/layers.svg" alt="" class="intro__unit--icon"><div class="intro__unit--text">My passion about web design started a long time ago and I'm still very enthusiastic about growing every day with new challenges</div></div><div class="intro__unit intro__unit--blue" data-aos="fade-up" data-aos-delay="200"><div class="intro__unit--header"><div class="header__number">2</div><div class="intro__unit--title">UI/UX</div></div><img src="icons/icons/web-page.svg" alt="" class="intro__unit--icon"><div class="intro__unit--text">As demand for UX keeps growing I'm trying hard to make the best research possible that later will turn into beautiful UI</div></div><div class="intro__unit intro__unit--orange" data-aos="fade-up" data-aos-delay="300"><div class="intro__unit--header"><div class="header__number">3</div><div class="intro__unit--title">Development</div></div><img src="icons/icons/code.svg" alt="" class="intro__unit--icon"><div class="intro__unit--text">Righting code is my another passion and skill that I practice everyday to become the best version of myself</div></div></div></div></div><!-- intro --><div id="clients" class="portfolio" data-scrollspy="#clients"><div class="container"><div class="row"><div class="portfolio__message--wrapper portfolio__message--wrapper--show" style="display: none;"><div class="portfolio__title" data-aos="fade-up">My portfolio</div><div class="portfolio__text" data-aos="fade-up">Check my latest projects and please let me know what you think about them. I'm always looking for something to improve in constant chase to find that sweet spot</div></div><div class="col-lg-8 order-2 order-lg-1"><div class="portfolio__wrapper"><a href="https://alexxkarrstudio.github.io/" class="portfolio__link" target="blank"><div class="portfolio__unit portfolio__unit--1" data-aos="fade-right"><div class="unit__footer"><div class="unit__footer--title">Transportation Company<br>template</div><div class="unit__footer--text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis sunt magnam voluptatem</div><div class="unit__footer--undercover">Check out live site</div></div></div></a><a href="https://alexxkarrstudio.github.io/" class="portfolio__link" target="blank"><div class="portfolio__unit portfolio__unit--2" data-aos="fade-left"><div class="unit__footer"><div class="unit__footer--title">Uber Moscow<br>template</div><div class="unit__footer--text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis sunt magnam voluptatem</div><div class="unit__footer--undercover">Check out live site</div></div></div></a><a href="https://alexxkarrstudio.github.io/" class="portfolio__link" target="blank"><div class="portfolio__unit portfolio__unit--3" data-aos="fade-right"><div class="unit__footer"><div class="unit__footer--title">Pulse Website<br>template</div><div class="unit__footer--text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis sunt magnam voluptatem</div><div class="unit__footer--undercover">Check out live site</div></div></div></a><a href="https://alexxkarrstudio.github.io/" class="portfolio__link" target="blank"><div class="portfolio__unit portfolio__unit--4" data-aos="fade-left"><div class="unit__footer"><div class="unit__footer--title">Personal Blog<br>template</div><div class="unit__footer--text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis sunt magnam voluptatem</div><div class="unit__footer--undercover">Check out live site</div></div></div></a><a href="https://alexxkarrstudio.github.io/" class="portfolio__link" target="blank"><div class="portfolio__unit portfolio__unit--5" data-aos="fade-right"><div class="unit__footer"><div class="unit__footer--title">Logistics Corporation<br>template</div><div class="unit__footer--text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis sunt magnam voluptatem</div><div class="unit__footer--undercover">Check out live site</div></div></div></a><a href="https://alexxkarrstudio.github.io/" class="portfolio__link" target="blank"><div class="portfolio__unit portfolio__unit--6" data-aos="fade-left"><div class="unit__footer"><div class="unit__footer--title">PornHub Redesign<br>template</div><div class="unit__footer--text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis sunt magnam voluptatem</div><div class="unit__footer--undercover">would it be nice <span class="blink_me">?</span></div></div></div></a></div></div><div class="col-lg-4 order-1 order-lg-2"><div class="portfolio__message--wrapper"><div class="portfolio__title" data-aos="fade-up">My portfolio</div><div class="portfolio__text" data-aos="fade-up">Check my latest projects and please let me know what you think about them. I'm always looking for something to improve in constant chase to find that sweet spot</div></div></div></div></div></div><!-- portfolio --><!-- <section class="consultation">
        <div class="container">
              <div class="row">
                  <div class="col-xl-9 col-lg-11">
                    <h2 class="title fadeInUp wow">ПОЛУЧИТЕ БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ,  ПО ПОДБОРУ ПУЛЬСОМЕТРА</h2>
                    <div class="consultation__descr rubberBand wow">Просто заполните форму заявки <br>и мы перезвоним вам в течении 10 минут </div>
                  </div>

                  <form id="consultation-form" class="feed-form" action="#">
                      <input name="name" required placeholder="Ваше имя" type="text">
                      <input name="phone" required placeholder="Ваш телефон" type="phone">
                      <input name="email" required placeholder="Ваш E-mail" type="email">
                      <button class="button button_submit">заказать консультацию</button>
                  </form>
              </div>
        </div>
    </section> --><footer class="footer" data-aos="fade-up"><div class="container"><div class="row"><div class="col-lg-4 order-1"><div class="promo__social"><a href="" class="promo__social--icon"><img src="icons/icons/facebook__white.svg" alt="facebook" class="sm__icon"> </a><a href="" class="promo__social--icon"><img src="icons/icons/instagram__white.svg" alt="instagram" class="sm__icon"> </a><a href="" class="promo__social--icon"><img src="icons/icons/linkedin__white.svg" alt="linkedin" class="sm__icon"> </a><a href="" class="promo__social--icon"><img src="icons/icons/behance-network (1).svg" alt="behance" class="sm__icon"></a></div></div><div class="col-lg-4 order-3 footer__contact">@2020 Alexander.Karakulka Portfolio</div><div class="col-lg-4 order-2"><div class="footer__contacts"><a href="tel:18564707590" class="tel">1 856-470-7490</a> <a href="mailto:alexxkarrstudio@gmail.com" class="email">alexxkarrstudio@gmail.com</a></div></div></div></div></footer><a href="#promo"><img src="icons/up-arrow.svg" alt="up" data-scroll="#promo" class="pageup"></a><script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script><script src="js/slick.js"></script><!-- <script src="js/jquery.js"></script> --><script src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="js/slick.min.js"></script><script src="js/aos.js"></script><script src="js/jquery.validate.min.js"></script><script src="js/wow.min.js"></script><script src="js/script.js"></script></body></html>